NODE_ENV=development
PORT=5000
DATABASE_URL=postgres://<username>:<password>@localhost/<database_name>
TEST_DATABASE_URL=postgres://<username>:<password>@localhost/<test_database_name>
JWT_EXPIRY=30d
JWT_SECRET=secret
